version = 2.0-SNAPSHOT
langLevel = 1.7
defaultEncoding = UTF-8

### ORACLE CHANGE :  CONFIGURATION ###
jettyHome = /apps/servers/jetty
ideaJdkName = 1.8.0_101

springVersion = 4.0.6.RELEASE
springWsVersion = 2.2.0.RELEASE
hibernateVersion = 4.3.6.Final
bonecpVersion = 0.8.0.RELEASE
guavaVersion = 18.0
mysqlVersion = 5.1.32
slf4jVersion = 1.7.7
logbackVersion = 1.1.2
jacksonDatabindVersion = 2.4.1.3
servletApiVersion = 3.1.0
javaPNSVersion = 2.2.1
springSecurityVersion = 4.0.2.RELEASE
javaxMailVersion = 1.4.1
springContextSupportVersion = 4.0.5.RELEASE
apacheHttpComponentsHttpClientVersion = 4.3.3
mpkorstanjeSimmetricsCore = 4.1.0
springBootStarterRedisVersion = 1.2.0.RELEASE
junitVersion = 4.12
commonIoVersion = 1.3.2
lombokVersion = 1.16.18
pushyVersion = 0.13.3
amazonawssdkVersion = 1.11.172
springsecurityoauth2 = 2.0.10.RELEASE
